In this challenge, we're going to use loops to help us do some simple math.

Task
Given an integer, , print its first  multiples. Each multiple  (where ) should be printed on a new line in the form: N x i = result.

Input Format

A single integer, .

Constraints

Output Format

Print  lines of output; each line  (where ) contains the  of  in the form:
N x i = result.

===================================================================================================================================================================================
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;
import java.util.Scanner;


public class Solution {
    public static void main(String[] args)  {
        Scanner sc=new Scanner(System.in);
        int N= sc.nextInt();
        for (int i=1;i<=10;i++){
            System.out.println(N  + " x "+  i + " = " +  N  *  i);
        }
        
       
    }
}
